# SmartCloudFire

./: build.gradle  import-summary.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/view/: DefaultClusterRenderer.java  DeviceItem.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: MyOverlayManager.java  OverlayManager.java
app/src/main/java/com/hikvision/open/app/: CalendarUtil.java  HikApplication.java  MyUtils.java  PlaybackActivity.java  PlayerStatus.java  PreviewActivity.java  RecordSegment.java  TimeBarView.java  VoiceTalkActivity.java
app/src/main/java/com/obsessive/zbar/: AddCaptureActivity.java
app/src/main/java/com/smart/cloud/fire/: GetLocationActivity.java
app/src/main/java/com/smart/cloud/fire/SQLEntity/: AlarmMsg.java  UploadAlarmMsgTemp.java  UserInfo.java
app/src/main/java/com/smart/cloud/fire/Volley/: FastJsonRequest.java  VolleyBaseBean.java
app/src/main/java/com/smart/cloud/fire/activity/: ESmapActivity.java  MyZoomActivity.java  PayActivity.java
app/src/main/java/com/smart/cloud/fire/activity/AddNFC/: NFCInfo.java  (+4 more)
app/src/main/java/com/smart/cloud/fire/adapter/: AlarmMsgAdapter.java  BigDataDetailAdapter.java  ChuangAnAdapter.java  ElectricActivityAdapterTest.java  ElectricChangeHistoryAdapter.java  ElectricFragmentAdapter.java  HostAdapter.java  ImageBrowserAdapter.java  MyRecyclerViewAdapter.java  NFCDevAdapter.java  NFCHistoryAdapter.java  QuestionAdapter.java  RefreshRecyclerAdapter.java  ShopCameraAdapter.java  ShopSmokeAdapter.java  WiredDevAdapter.java  WiredSmokeHistoryAdapter.java  WiredSmokeListAdapter.java
app/src/main/java/com/smart/cloud/fire/geTuiPush/: DemoIntentService.java  DemoPushService.java
app/src/main/java/com/smart/cloud/fire/global/: Area.java  ChuangAnValue.java  ConstantValues.java  DeviceType.java  Electric.java  ElectricEnergyEntity.java  InitBaiduNavi.java  InspectionTask.java  ItemBean.java  MainThread.java  MyApp.java  NFCInfoEntity.java  Point.java  ProofGasEntity.java  ProofGasHistoryEntity.java  Question.java  SafeScore.java  SmokeSummary.java  State.java  User.java
app/src/main/java/com/smart/cloud/fire/order/: JobOrder.java  OrderInfo.java
app/src/main/java/com/smart/cloud/fire/pushmessage/: PushAlarmMsg.java  PushDemoReceiver.java
app/src/main/java/com/smart/cloud/fire/retrofit/: ApiStores.java  AppClient.java
app/src/main/java/com/smart/cloud/fire/rqcode/: Capture2Activity.java
app/src/main/java/com/smart/cloud/fire/test/: httpServer.java  testMain.java
app/src/main/java/com/smart/cloud/fire/ui/: AboutActivity.java  BingoSerttingDialog.java  CallManagerDialogActivity.java  TaskDialogActivity.java
app/src/main/java/com/smart/cloud/fire/utils/: ASCIIToString.java  AutoScreenUtils.java  BingoDialog.java  ButtonUtils.java  ByteToString.java  CRC16.java  CrashHandler.java  DeviceTypeUtils.java  IntegerTo16.java  JsonUtils.java  ListDataSave.java  NFCHelper.java  SharedPreferencesManager.java  T.java  TestAuthorityUtil.java  TimeFormat.java  UploadUtil.java  Utils.java  VolleyHelper.java
app/src/main/java/com/smart/cloud/fire/view/: AreaChooceListView.java  BingoDropDowmListView.java  BingoSearchView.java  BingoViewModel.java  LochoLineChartView.java  MovieRecorderView.java  MyImageView.java  MyRadioButton.java  MyRadioGroup.java  NormalDialog.java  SelectPhotoView.java  ShadowTextView.java  ShowAlarmDialog.java  ShowSmokeDialog.java  TopIndicator.java  XCDropDownListView.java  XCDropDownListViewMapSearch.java
app/src/main/res/anim/: top_in.xml
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: add_sdsr_selector.xml  add_smsr_selector.xml  areachooce_shape.xml  bg_shape.xml  bingo_edit_bg.xml  btn_green.xml  btn_shape.xml  corner.xml  corner_blue.xml  corners_shape_top.xml  corners_shape_top_normal.xml  cszz_back_shape.xml  dev_list_item_shape.xml  dqfh_back_shape.xml  gas_gradiens.xml  gas_switch_shape.xml  get_task_back_shape.xml  home_alarm_card.xml  home_alarm_history_shape.xml  home_alarm_light.xml  home_alarm_light_2.xml  insp_main_shape.xml  insp_quickly_btn_selector.xml  login_btn_bg.xml  login_btn_bg_press.xml  manager_img_selector.xml  nfc_devinfo_shape.xml  noselected_background.xml  order_list_item_shape.xml  popup.xml  radiobutton_background_selector.xml  radiobutton_checked_shape.xml  radiobutton_selector.xml  radiobutton_uncheck_shape.xml  saomiao_diantong_selector.xml  saomiao_shoudong_selector.xml  sbtj_back_shape.xml  selected_background.xml  spjk_back_shape.xml  task_bg_selector.xml  (+15 more)
app/src/main/res/layout/: activity_about.xml  activity_add_capture.xml  activity_add_fire.xml  activity_add_inspection_item.xml  activity_add_inspection_normal_item.xml  activity_add_nfc.xml  activity_add_virtual_point.xml  activity_alarm.xml  activity_alarm_msg.xml  activity_all_smoke.xml  activity_big_data.xml  activity_big_data_detail.xml  activity_call_manager_dialog.xml  activity_camera_dev.xml  activity_capture2.xml  activity_change_dealer.xml  activity_cheak_order.xml  activity_chioce_dev_type.xml  activity_chuang_an.xml  activity_chuangan_wifi_step1.xml  activity_chuangan_wifi_step2.xml  activity_chuangan_wifi_step3.xml  activity_deal_msg_detail.xml  activity_deal_order.xml  activity_electric.xml  activity_esmap.xml  activity_functions.xml  activity_get_nfcinfo.xml  activity_get_task.xml  activity_host.xml  activity_inspection_main.xml  activity_inspection_map.xml  activity_items_list.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main_2.xml  activity_main_3.xml  (+93 more)
app/src/main/res/menu/: menu_dianhu_settting.xml  menu_electr.xml  menu_point_list_more.xml  menu_water.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+185 files in other folders)
