apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "23a050b611f00"
    appSecret "733ca2f8a0a3c12aa9f7fb71327cb13a"

    PaySDK {}
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    sourceSets {
        main {
            jniLibs.srcDirs =['libs']
        }
    }


    defaultConfig {
        applicationId "fire.cloud.smart.com.smartcloudfire"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 32
        versionName "4.3.25"

        manifestPlaceholders = [
                //正式
                GETUI_APP_ID    : "WUieDSVpdYAFJRxVSTpVA3",
                GETUI_APP_KEY   : "81wzEpKaYp7vEzcFgDEWp2",
                GETUI_APP_SECRET: "qGM9DuOZnW51PL6hai9xB5",

                //测试
//                GETUI_APP_ID    : "pJoinMzN1q5FzNbbYJ25f3",
//                GETUI_APP_KEY   : "R1SYtxOilj8qHZGXeMvCq4",
//                GETUI_APP_SECRET: "itOMWaQZwg5KYU3YlEIJ48",
                PACKAGE_NAME    : applicationId
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'x86', 'x86_64'
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [
//                    //正式
//                    GETUI_APP_ID    : "WUieDSVpdYAFJRxVSTpVA3",
//                    GETUI_APP_KEY   : "81wzEpKaYp7vEzcFgDEWp2",
//                    GETUI_APP_SECRET: "qGM9DuOZnW51PL6hai9xB5",
//            ]
        }
        debug{
//            manifestPlaceholders = [
//                    //测试
//                GETUI_APP_ID    : "pJoinMzN1q5FzNbbYJ25f3",
//                GETUI_APP_KEY   : "R1SYtxOilj8qHZGXeMvCq4",
//                GETUI_APP_SECRET: "itOMWaQZwg5KYU3YlEIJ48",
//            ]
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile project(':p2PCore')
    compile 'com.getui:sdk:2.9.5.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/hellocharts-library-1.5.8.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.litepal.android:core:2.0.0'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.4'
}
