<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/inspection_back">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡检项目"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="已巡检项目"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/change_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/change"
            android:src="@drawable/change_img"
            android:layout_centerVertical="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.smart.cloud.fire.view.BingoSearchView
        android:id="@+id/search_bingo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"></com.smart.cloud.fire.view.BingoSearchView>


    <LinearLayout
        android:id="@+id/sum_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="总数:"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="已检:"/>

        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="合格:"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipere_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>




</LinearLayout>
