<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gas_gradiens"
    android:orientation="vertical">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_name"
                android:gravity="center"
                android:textColor="#fff"
                android:text="123"
                android:textSize="22sp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/device_mac"
                android:gravity="center"
                android:textColor="#fff"
                android:text="123"
                android:textSize="14sp"
                android:layout_marginTop="2dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_state"
                android:gravity="center"
                android:textColor="#fff"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">
                <RelativeLayout
                    android:id="@+id/gas_rela"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ranqi_01">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gas_text"
                        android:text="--"
                        android:textSize="38sp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gas_dw"
                        android:text="--"
                        android:textSize="14sp"
                        android:textColor="#fff"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/gas_text"
                        android:layout_alignBottom="@id/gas_text"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/gas_type"
                        android:text="--"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_below="@id/gas_text"
                        android:layout_centerHorizontal="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@id/gas_text">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ranqivalue"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="燃气值"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/gas_rela"
                    android:orientation="horizontal"
                    android:id="@+id/temperature_yuzhi_set">
                    <TextView
                        android:id="@+id/gas_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史数据"
                        android:textColor="#88dfff"
                        android:textSize="18sp" />
                    <ImageView
                        android:layout_toRightOf="@id/gas_history"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shezhi"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/temp_rela"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ranqi_01"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/temperature_text"
                        android:text="--℃"
                        android:textSize="38sp"
                        android:textColor="#fff"
                        android:layout_centerInParent="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_above="@id/temperature_text">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/wendu"
                            android:layout_marginRight="5dp"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="温度"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:id="@+id/switch_lin"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/gas_switch_shape">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机械手开关"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:textColor="#66a3f6"
                            android:textSize="16sp"/>
                        <Switch
                            android:id="@+id/state_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:padding="17dp"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/gas_switch_shape">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机械手自动关联开关"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:textColor="#66a3f6"
                            android:textSize="16sp"/>
                        <Switch
                            android:id="@+id/unit_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_alignParentRight="true"
                            android:padding="17dp" />
                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/update_time"
                android:gravity="center"
                android:textColor="#fff"
                android:visibility="gone"
                android:textSize="12sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
