<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <RelativeLayout
        android:id="@+id/scan_rela"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <RelativeLayout
            android:id="@+id/check_layout_top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/scan_back_hao"
            android:visibility="visible"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/alarm_msg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/alarm_msg"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/grzx_selector"
                android:visibility="visible"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/check_layout_animator"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="0dp"
                android:layout_centerHorizontal="true"
                >

                <com.smart.cloud.fire.ui.view.RadarView
                    android:id="@+id/check_radar_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <com.smart.cloud.fire.ui.view.RaderWheelView
                    android:id="@+id/check_radar_wheel_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >
                    <TextView
                        android:id="@+id/score_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="22sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:textSize="10sp"
                        android:textColor="@color/white"
                        android:layout_alignTop="@+id/score_tv"
                        android:layout_toRightOf="@+id/score_tv"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                    <Button
                        android:id="@+id/wifi_acclerate_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_below="@+id/score_tv"
                        android:text="立即优化"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/home_alarm_lin"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/home_alarm_card"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/scan_result_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ee5b28"
                    android:textSize="12sp"
                    android:text="您一共135个设备，离线126个设备，离线率3%。"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <Button
                    android:id="@+id/scan_btn"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="@drawable/btn_green"
                    android:layout_below="@id/scan_result_text"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:text="安全检测"
                    android:textColor="#fff"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/home_alarm_light"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/home_alarm_light_2"/>
                <TextView
                    android:id="@+id/home_alarm_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广州市黄埔区广州市黄埔区广州市黄埔区茅岗路烟感发生火灾报警"
                    android:layout_toRightOf="@id/home_alarm_light"
                    android:textSize="12sp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:id="@+id/history_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#0040e1"
                    android:textSize="12sp"
                    android:text="查看历史报警消息>>"
                    android:layout_below="@id/home_alarm_light"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_rela">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/dev_manager_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▍管理设备"
                android:textColor="#8a6afb"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/dev_manager_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dev_manager_text"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:id="@+id/tjsb_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sbtj_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/tjsb_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shebei_tj"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sxcs_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/zddw_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/sxcs_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/shebei_zddw"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="重点单位"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/sxcs_image"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zddw_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/cszz_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/zddw_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/shebei_cszz"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传输装置"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/zddw_image"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">
                    <RelativeLayout
                        android:id="@+id/dqfh_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/dqfh_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/dqfh_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/shebei_dq"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电气防火"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/dqfh_image"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/xfwl_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/xfwl_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/xfwl_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:background="@drawable/shebei_xfwl"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="消防物联"
                            android:textSize="14sp"
                            android:textColor="#fff"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/xfwl_image"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/spjk_btn"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/spjk_back_shape"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/spjk_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/shebei_sxt"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="视频监控"
                            android:textColor="#fff"
                            android:textSize="14sp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/spjk_image"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/wbxt_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="▍维保系统"
                android:textColor="#8a6afb"
                android:layout_below="@id/dev_manager_line"
                android:layout_margin="10dp"/>

            <RelativeLayout
                android:id="@+id/nfc_btn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_below="@id/wbxt_text"
                android:background="@drawable/wbxt_back_shape"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/nfc_image"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/weibao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看巡检》"
                    android:textColor="#485cf2"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>