<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/camera_list_item"
    tools:context="com.smart.cloud.fire.order.OrderList.OrderListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/inspection_back">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单详情"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/order_list_item_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_tv"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:text="标题"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/content_tv"
            android:textSize="14sp"
            android:text="内容"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipere_fresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/cheak_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_marginRight="1dp"
            android:text="复核"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/upload_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_marginRight="1dp"
            android:text="上报"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/commit_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:text="处理"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/change_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:textColor="@color/white"
            android:text="改派"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>
