<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context="com.hikvision.open.app.PreviewActivity">

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black">

            <TextureView
                android:id="@+id/texture_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/result_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </FrameLayout>


        <TextView
            android:id="@+id/text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_layout"
            android:text="状态:视频连接中"
            android:layout_margin="5dp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_below="@id/text_input_layout"
            android:layout_centerHorizontal="true"
            android:background="@drawable/hk_play"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/capture_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/start"
            android:background="@drawable/hk_picture"
            android:layout_toLeftOf="@id/record_button"/>

        <Button
            android:id="@+id/record_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/start"
            android:background="@drawable/hk_video"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"/>

        <Button
            android:id="@+id/sound_button"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_below="@id/start"
            android:layout_toRightOf="@id/record_button"
            android:background="@drawable/hk_sound"/>

        <TextView
            android:id="@+id/record_file_path_text"
            android:layout_below="@id/record_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="/storage/emulated/0/Android/data/com.hikvision.open.app/files/Pictures/_20180917151634445.jpg" />

    </RelativeLayout>

</ScrollView>

