<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/inspection_back"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="隐患上报"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/nfc_devinfo_shape"
        android:layout_below="@id/add_fire_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/info_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*主题"/>
                    <RelativeLayout
                        android:id="@+id/rela_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/edit_view_bg">
                        <EditText
                            android:id="@+id/add_fire_name"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="主题"
                            android:textColorHint="@color/hint_color_text"
                            />
                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rela_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*地址"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/edit_view_bg">
                        <EditText
                            android:id="@+id/add_fire_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:background="@null"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:layout_centerVertical="true"
                            android:hint="@string/add_fire_address"
                            android:textColorHint="@color/hint_color_text"
                            android:singleLine="false"
                            />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rela_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*区域"/>
                    <com.smart.cloud.fire.view.BingoDropDowmListView
                        android:id="@+id/add_fire_zjq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rela_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*管理员"/>
                    <com.smart.cloud.fire.view.BingoDropDowmListView
                        android:id="@+id/add_fire_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/memo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="详情:"/>
                    <EditText
                        android:id="@+id/memo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:textSize="14sp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp"
                        android:gravity="start"
                        android:layout_toRightOf="@id/memo_tv"
                        android:hint="详情"
                        android:textColorHint="@color/hint_color_text"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_view_bg" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/photo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="拍照上传:"/>

                    <com.smart.cloud.fire.view.SelectPhotoView
                        android:id="@+id/select_photo_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/photo_tv"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/add_fire_dev_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:text="提交"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:background="@drawable/login_button_selector"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
