<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/progress_bar"/>

    <RelativeLayout
        android:id="@+id/add_fire_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/inspection_back"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/add_fire_back_btn"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            >
            <ImageView
                android:layout_width="10dp"
                android:layout_height="16.5dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/selector_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:text="添加NFC"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_fire_title"
        android:background="@drawable/nfc_devinfo_shape">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/camera_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*UID:" />

                <EditText
                    android:id="@+id/add_fire_mac"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="3dp"
                    android:layout_toLeftOf="@+id/scan_er_wei_ma"
                    android:background="@drawable/edit_view_bg"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/add_fire_mac"
                    android:imeOptions="actionNext"
                    android:padding="6dp"
                    android:textColorHint="@color/hint_color_text"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/scan_er_wei_ma"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/saoma_selector" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/info_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/camera_pwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*名称" />

                    <RelativeLayout
                        android:id="@+id/rela_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/edit_view_bg">

                        <EditText
                            android:id="@+id/add_fire_name"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:hint="名称"
                            android:textColorHint="@color/hint_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*纬度" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/edit_view_bg">

                        <EditText
                            android:id="@+id/add_fire_lat"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:editable="false"
                            android:hint="@string/add_fire_lat"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/hint_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/location_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/tj_dw_selector" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*经度" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/edit_view_bg">

                        <EditText
                            android:id="@+id/add_fire_lon"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@null"
                            android:editable="false"
                            android:hint="@string/add_fire_lon"
                            android:imeOptions="actionNext"
                            android:textColorHint="@color/hint_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rela_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*地址" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/edit_view_bg">

                        <EditText
                            android:id="@+id/add_fire_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@null"
                            android:hint="@string/add_fire_address"
                            android:paddingBottom="3dp"
                            android:paddingTop="3dp"
                            android:singleLine="false"
                            android:textColorHint="@color/hint_color_text"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*区域" />

                    <com.smart.cloud.fire.view.XCDropDownListView
                        android:id="@+id/add_fire_zjq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*点位" />

                    <com.smart.cloud.fire.view.XCDropDownListView
                        android:id="@+id/add_fire_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*类型" />

                    <com.smart.cloud.fire.view.XCDropDownListView
                        android:id="@+id/add_fire_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rela_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/memo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="细则:" />

                    <EditText
                        android:id="@+id/memo_edit"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/memo_tv"
                        android:background="@drawable/edit_view_bg"
                        android:gravity="start"
                        android:hint="细则"
                        android:imeOptions="actionNext"
                        android:padding="6dp"
                        android:textColorHint="@color/hint_color_text"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/producer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="厂家:" />

                    <EditText
                        android:id="@+id/producer_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/edit_view_bg"
                        android:gravity="center_vertical"
                        android:hint="厂家"
                        android:imeOptions="actionNext"
                        android:padding="6dp"
                        android:textColorHint="@color/hint_color_text"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/makeTime_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/makeTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="生产日期:" />

                    <EditText
                        android:id="@+id/makeTime_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/makeTime"
                        android:background="@drawable/edit_view_bg"
                        android:focusable="false"
                        android:gravity="center_vertical"
                        android:hint="生产日期"
                        android:imeOptions="actionNext"
                        android:padding="6dp"
                        android:textColorHint="@color/hint_color_text"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/makeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="生产地址:" />

                    <EditText
                        android:id="@+id/makeAddress_edit"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@id/makeAddress"
                        android:background="@drawable/edit_view_bg"
                        android:gravity="center_vertical"
                        android:hint="生产地址"
                        android:imeOptions="actionNext"
                        android:padding="6dp"
                        android:textColor="@color/text_view_and_kuang"
                        android:textColorHint="@color/hint_color_text"
                        android:textSize="14sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/photo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="拍照上传:"/>

                    <com.smart.cloud.fire.view.SelectPhotoView
                        android:id="@+id/select_photo_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/photo_tv"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/add_fire_dev_btn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_button_selector"
                android:gravity="center"
                android:text="@string/add_fire_title"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
