<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smart.cloud.fire.activity.AddDev.ChioceDevTypeActivity">
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="添加设备"
        android:textColor="#ffffff"
        android:background="@color/login_btn"
        android:gravity="center"
        android:textSize="18sp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_tv"
            android:background="@drawable/tianjia_bj">
        <TextView
            android:id="@+id/chioce_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="选择设备类型："
            android:textSize="16sp"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/chioce_text"
            android:layout_marginTop="15dp">


            <LinearLayout
                android:id="@+id/sdtj_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/sdsr_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/tianjia_shoudong"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="手动添加"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/smsr_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/sdtj_lin"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/smsr_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="@drawable/tianjia_saoma"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="扫码添加"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/spjk_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/sdtj_lin"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/spjk_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/tianjia_camera"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="视频监控"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nfc_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/sdtj_lin"
                android:layout_toRightOf="@id/sdtj_lin"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/nfc_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/tianjia_nfc2"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="NFC"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_blue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/yongchuang_lin"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/spjk_lin"
                android:orientation="vertical"
                android:padding="20dp"
                android:background="#fff"
                android:layout_margin="5dp">
                <ImageButton
                    android:id="@+id/yongchuan_btn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/yongchuan"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="传输装置"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:padding="10dp"
                    android:layout_margin="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/corner_blue"/>
            </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
