<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/alpha">
        <TextView
            android:id="@+id/alarm_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:text="2016-08-04 17:29:56"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/conner_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:id="@+id/smoke_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e9393d"
                    android:layout_marginLeft="5dp"
                    android:text="@string/smoke_name"/>
                <TextView
                    android:id="@+id/smoke_mac_tv"
                    android:layout_toRightOf="@id/smoke_mac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#e9393d"
                    android:layout_marginLeft="5dp"
                    android:text="HJKDSA545FD"/>

                <TextView
                    android:id="@+id/alarm_mark_image"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:text="报警"
                    android:textColor="@color/wifi_acclerate_red"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#7ff0f0f0"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/mac_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#404040"
                    android:text="ID:"/>
                <TextView
                    android:id="@+id/repeater_address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="#404040"
                    android:text="广东省广州市天河区"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <RelativeLayout
                        android:id="@+id/zjq_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/repeater_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:text="@string/repeater_name"/>
                        <TextView
                            android:id="@+id/repeater_name_tv"
                            android:layout_toRightOf="@id/repeater_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:layout_marginLeft="5dp"
                            android:text="HJKDSA545FD"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zjq_mac"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/repeater_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:text="@string/repeater_mac"/>
                        <TextView
                            android:id="@+id/repeater_mac_tv"
                            android:layout_toRightOf="@id/repeater_mac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:layout_marginLeft="5dp"
                            android:text="HJKDSA545FD"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/manager1_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:text="@string/principal"/>
                        <TextView
                            android:id="@+id/user_smoke_mark_principal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:text="王老五"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/user_phone_lin_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/user_smoke_mark_phone_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#404040"
                            android:text="电话:"/>
                        <TextView
                            android:id="@+id/user_smoke_mark_phone_tv"
                            android:textColor="#404040"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12548454848"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/manager2_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/principal"
                            android:textColor="#404040"/>
                        <TextView
                            android:id="@+id/user_smoke_mark_principal_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="王老五"
                            android:textColor="#404040"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp">
                        <TextView
                            android:id="@+id/user_smoke_mark_phone_image_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话:"
                            android:textColor="#404040"/>
                        <TextView
                            android:id="@+id/user_smoke_mark_phone_tv_two"
                            android:textColor="#404040"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12548454848"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/makesure_text"
                    android:text="上报"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="#6573f9"
                    android:gravity="center"
                    android:background="@drawable/dev_list_item_shape"/>

                <TextView
                    android:id="@+id/deal_alarm_action_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="#6573f9"
                    android:gravity="center"
                    android:background="@drawable/dev_list_item_shape"
                    android:text="处理"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/action_now_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="12sp"
                    android:padding="5dp"
                    android:textColor="#6573f9"
                    android:gravity="center"
                    android:background="@drawable/dev_list_item_shape"
                    android:text="@string/action_tv"
                    android:visibility="visible"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>