<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:id="@+id/item_lin"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/category_group_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/smoke_name_text"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:text="烟感："/>
            <ImageView
                android:id="@+id/right_into_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/right_into_selector"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/setting_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:text="远程控制"
                android:textSize="14sp"
                android:textColor="@color/blue"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/mac_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mac_tv"
                android:layout_toRightOf="@id/mac_name_tv"
                android:text="102314"/>
            <TextView
                android:id="@+id/state_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="开关："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/state_tv"
                android:layout_toRightOf="@id/state_name_tv"
                android:layout_below="@id/mac_name_tv"
                android:visibility="gone"
                android:text="关"/>
            <TextView
                android:id="@+id/repeater_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/state_name_tv"
                android:text="所属中继："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repeater_tv"
                android:layout_below="@id/state_name_tv"
                android:layout_toRightOf="@id/repeater_name_tv"
                android:text="10666"/>
            <TextView
                android:id="@+id/area_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/repeater_name_tv"
                android:text="区域："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/area_tv"
                android:layout_below="@id/repeater_name_tv"
                android:layout_toRightOf="@id/area_name_tv"
                android:text="天河区"/>
            <TextView
                android:id="@+id/tpye_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_name_tv"
                android:text="类型："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_tv"
                android:layout_below="@id/area_name_tv"
                android:layout_toRightOf="@id/tpye_name_tv"
                android:text="小区"/>
            <TextView
                android:id="@+id/address_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tpye_name_tv"
                android:text="地址："/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_tv"
                android:layout_below="@id/tpye_name_tv"
                android:layout_toRightOf="@id/address_name_tv"
                android:text="广东省广州市黄浦区"/>

        </RelativeLayout>
        <TextView
            android:id="@+id/dev_hearttime_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:layout_margin="5dp"
            android:text="心跳时间设置"
            android:visibility="gone"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/addtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address_name_tv"
            android:text="添加时间："/>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addtime_tv"
            android:layout_below="@id/address_name_tv"
            android:layout_toRightOf="@id/addtime"
            android:text="2017-09-16"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dddddd"/>
        <RelativeLayout
            android:id="@+id/state_rala"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/address_name_tv">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/voltage_image"
                    android:layout_width="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/p2"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/rssi_image"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sblb_rssi"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/rssi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="@color/text_color_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_img"
                    android:src="@drawable/sblb_fzr_02"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/dev_image"
                    android:layout_width="55dp"
                    android:layout_height="30dp"
                    android:textSize="10sp"
                    android:textColor="@color/blue"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_shape"
                    android:text="安装图片"
                    android:visibility="gone"
                    />
                <ImageView
                    android:id="@+id/power_button"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/sblb_qddy"
                    android:visibility="gone"/>
                <Button
                    android:id="@+id/xy_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_bg"
                    android:text="消音"
                    android:textColor="#fff"
                    android:textSize="10sp"
                    android:visibility="gone"
                    android:layout_margin="5dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>