<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功率详情"
        android:padding="10dp"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textColor="#fff"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="有功功率A相:"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/ActivePowerA"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="有功功率B相:"/>
                <TextView
                    android:id="@+id/ActivePowerB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="有功功率C相:"/>
                <TextView
                    android:id="@+id/ActivePowerC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:padding="3dp"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功功率A相:"/>
                <TextView
                    android:id="@+id/ReactivePowerA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功功率B相:"/>
                <TextView
                    android:id="@+id/ReactivePowerB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功功率C相:"/>
                <TextView
                    android:id="@+id/ReactivePowerC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在功率A相:"/>
                <TextView
                    android:id="@+id/ApparentPowerA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在功率B相:"/>
                <TextView
                    android:id="@+id/ApparentPowerB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在功率C相:"/>
                <TextView
                    android:id="@+id/ApparentPowerC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="功率因素A相:"/>
                <TextView
                    android:id="@+id/PowerFactorA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="功率因素B相:"/>
                <TextView
                    android:id="@+id/PowerFactorB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="功率因素C相:"/>
                <TextView
                    android:id="@+id/PowerFactorC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="有功电能A相:"/>
                <TextView
                    android:id="@+id/ActiveEnergyA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="有功电能B相:"/>
                <TextView
                    android:id="@+id/ActiveEnergyB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="有功电能C相:"/>
                <TextView
                    android:id="@+id/ActiveEnergyC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功电能A相:"/>
                <TextView
                    android:id="@+id/ReactiveEnergyA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功电能B相:"/>
                <TextView
                    android:id="@+id/ReactiveEnergyB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="无功电能C相:"/>
                <TextView
                    android:id="@+id/ReactiveEnergyC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在电能A相:"/>
                <TextView
                    android:id="@+id/ApparentEnergyA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在电能B相:"/>
                <TextView
                    android:id="@+id/ApparentEnergyB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="视在电能C相:"/>
                <TextView
                    android:id="@+id/ApparentEnergyC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:background="@drawable/edit_view_bg"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>