<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/nfc_devinfo_shape">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/action_color"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="PointName"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/line"
        android:layout_marginBottom="3dp"
        android:background="@drawable/sblb_right2"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inspection_back"
        android:layout_below="@id/name_tv"/>

    <TextView
        android:id="@+id/area_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name_tv"
        android:textColor="@color/dialog_back_color"
        android:text="区域:"/>

    <TextView
        android:id="@+id/level_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/area_tv"
        android:textColor="@color/dialog_back_color"
        android:text="类型:"/>

    <TextView
        android:id="@+id/address_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignLeft="@id/area_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/level_tv"
        android:textColor="@color/dialog_back_color"
        android:text="地址:"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inspection_back"
        android:layout_below="@id/address_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/line2">
        <TextView
            android:id="@+id/state_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="状态:"/>

        <TextView
            android:id="@+id/sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="总数:"/>

        <TextView
            android:id="@+id/progress_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="已检:"/>

        <TextView
            android:id="@+id/pass_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="合格:"/>


    </LinearLayout>
</RelativeLayout>