<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rela">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水位阈值设置"
        android:padding="5dp"
        android:textSize="20sp"
        android:background="#f0604d"
        android:gravity="center"
        android:textColor="#fff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/high_value_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高水位阈值(m):"/>
        <EditText
            android:id="@+id/high_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/low_value_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="低水位阈值(m):"/>
        <EditText
            android:id="@+id/low_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/high2_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/high2_value_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="高水位阈值(m):"/>
        <EditText
            android:id="@+id/high2_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/low2_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/low2_value_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="低水位阈值(m):"/>
        <EditText
            android:id="@+id/low2_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/uploadtime_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/uploadtime_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上传时间(min):"/>
        <EditText
            android:id="@+id/uploadtime_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/getdatatime_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/getdatatime_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="采集时间(min):"/>
        <EditText
            android:id="@+id/getdatatime_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:background="@drawable/edit_view_bg"/>
    </LinearLayout>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#f0604d"
        android:background="#fff"
        android:text="确定"/>

</LinearLayout>